# Florian Bruhin <me@the-compiler.org>

use_xft yes
xftfont terminus:size=8
override_utf8_locale yes

update_interval 1
total_run_times 0

own_window yes
own_window_type panel
own_window_hints undecorated,sticky,skip_taskbar,skip_pager

border_inner_margin 0
border_outer_margin 0
draw_borders no
draw_graph_borders no

background no

# Eliminate flickering
double_buffer yes 
minimum_size 600 8
maximum_width 1600

# Use KiB/MiB/... instead of just bytes
format_human_readable yes
# Print used memory with buffers
no_buffers yes
# Display k, G, ... instead of kiB, GiB, ...
short_units yes

default_color d0d0d0
own_window_colour 1c1c1c

use_spacer left
if_up_strictness address
pad_percents 2

alignment top_left
gap_x 170
gap_y -2

default_graph_size 8 20
color0 d0d0d0
color1 afdf87

TEXT
  ${goto 30}${color1}load${color0} ${cpu}% \
  ${goto 100}${color1}temp${color0} ${hwmon 0 temp 1}${hwmon 1 temp 1}°C \
  ${goto 180}${color1}fan${color0} ${ibm_fan}rpm  \
  ${goto 260}${color1}mem${color0} ${memperc}% (${mem}/${memmax}) \
  ${goto 410}${color1}swap${color0} ${swapperc}% (${swap}/${swapmax}) \

  ${goto 30}${color1}up${color0} ${uptime_short}\
  ${goto 100}${color1}disk${color0} ${color1}/${color0} ${fs_used /} \
  ${goto 180}${color1}/home${color0} ${fs_used /home} \
  ${goto 260}${color1}batt${color0} ${battery_short} (${battery_time}) \
  ${goto 410}${color1}time${color0} ${time %R %a %d.%m.%Y} \
